<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOBRE NOSOTROS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/sobre_nosotros.css">
    <link rel="icon" type="image/x-icon" href="./img/logo-removebg-preview.ico">
</head>

<body>
    <header>
        <nav>
            <div><a href="index.html"><img id="logo-nav" src="img/logo.jpg"></a></div>
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li> <a href="programas.html">PROGRAMAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li class="spacing-normal"><a href="./sobre_nosotros.html">SOBRE NOSOTROS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 id="titulo">SOBRE NOSOTROS</h1>
        <p>¡Bienvenido a <strong>Gimnasio Forte!</strong></p>
        <p>En Gimnasio Forte, nos dedicamos a ayudar a nuestros miembros a alcanzar sus metas de fitness y bienestar.
            Desde que abrimos nuestras puertas en 2024, nos hemos comprometido a brindar un ambiente acogedor y
            motivador donde personas de todas las edades y niveles de condición física pueden trabajar para mejorar su
            salud y transformar sus cuerpos.</p>
        <p>Nuestro equipo de entrenadores altamente cualificados está aquí para brindarte el apoyo y la orientación que
            necesitas en tu viaje hacia una vida más saludable y activa. Ya sea que estés buscando perder peso, aumentar
            tu fuerza, mejorar tu resistencia o simplemente mantener un estilo de vida saludable, estamos aquí para
            ayudarte a alcanzar tus objetivos.</p>
        <p>En Gimnasio Forte, creemos en la importancia de la comunidad y el compañerismo. Nuestras instalaciones
            cuentan con una amplia gama de equipos de última generación, clases grupales emocionantes y programas de
            entrenamiento personalizados para garantizar que tengas todas las herramientas que necesitas para tener
            éxito en tu viaje fitness.</p>
        <p>Nos enorgullece ofrecer un ambiente inclusivo y amigable donde cada miembro se sienta bienvenido y apoyado.
            Ya seas un atleta experimentado o nuevo en el mundo del fitness, encontrarás un hogar en Gimnasio Forte.</p>
        <p>Únete a nosotros hoy y descubre cómo podemos ayudarte a alcanzar tus objetivos de fitness y vivir una vida
            más saludable y activa. ¡Es hora de escribir el próximo capítulo de tu historia de fitness con nosotros en
            Gimnasio Forte!</p>

        <h2>¿Por qué <strong>elegirnos?</strong></h2>
        <ul id="lista-beneficios">
            <li>Expertos en fitness con años de experiencia en la industria. <span>&#9989;</span></li>
            <li>Equipos de alta calidad y instalaciones modernas. <span>&#9989;</span></li>
            <li>Variedad de clases y programas para todos los niveles de condición física. <span>&#9989;</span></li>
            <li>Ambiente comunitario inclusivo y amigable. <span>&#9989;</span></li>
            <li>Resultados probados respaldados por historias de éxito de nuestros miembros. <span>&#9989;</span></li>
            <li>Horarios flexibles que se adaptan a tu vida ocupada. <span>&#9989;</span></li>
            <li>Compromiso con la excelencia y la satisfacción del cliente. <span>&#9989;</span></li>
            <li>Precios competitivos y opciones de membresía flexibles. <span>&#9989;</span></li>
            <li>Entrenadores altamente cualificados y comprometidos con tu progreso. <span>&#9989;</span></li>
            <li>Enfoque en tu bienestar general y salud a largo plazo. <span>&#9989;</span></li>
        </ul>

        <div>
            <h3>¿Donde <strong>Encontrarnos?</strong></h3>
            <div id="div-ubicacion">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6575.355873377035!2d-58.49990641015388!3d-34.51104833012766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20Cdad.%20Aut%C3%B3noma%20de%20Buenos%20Aires!5e0!3m2!1ses!2sar!4v1713642538500!5m2!1ses!2sar"
                    width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <p id="direccion"> Avenida Rivadavia N° 1580</p>
        </div>




        <footer>
            <img src="img/logo.jpg" alt="">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li> <a href="programas.html">PROGRAMAS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li class="spacing-normal"><a href="sobre_nosotros.html">SOBRE NOSOTROS</a></li>
            </ul>
            <hr>
            <div><small>Copyright © 2024 | Gimnasio Forte | Todos los Derechos Reservados</small></div>
        </footer>

    </main>
</body>

</html>